// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top")
  (DATE "05/21/2014 17:50:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_DQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (613:613:613))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (400:400:400))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (413:413:413))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (678:678:678))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (508:508:508))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (737:737:737))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (508:508:508))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (536:536:536))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (527:527:527))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (521:521:521))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (523:523:523))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (399:399:399))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (536:536:536))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (513:513:513))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (519:519:519))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SRAM_ADDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (529:529:529))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\KEY\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (647:647:647) (709:709:709))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|counter\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1961:1961:1961))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SW\[17\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1961:1961:1961))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1980:1980:1980) (1948:1948:1948))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1896:1896:1896) (1864:1864:1864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2367:2367:2367) (2554:2554:2554))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1953:1953:1953) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2366:2366:2366) (2554:2554:2554))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1973:1973:1973) (1942:1942:1942))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2345:2345:2345) (2536:2536:2536))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2628:2628:2628) (2812:2812:2812))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1955:1955:1955))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1972:1972:1972) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2368:2368:2368) (2556:2556:2556))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2611:2611:2611) (2794:2794:2794))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1978:1978:1978) (1946:1946:1946))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2597:2597:2597) (2784:2784:2784))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1972:1972:1972) (1939:1939:1939))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2629:2629:2629) (2811:2811:2811))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1978:1978:1978) (1946:1946:1946))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2652:2652:2652) (2835:2835:2835))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1971:1971:1971) (1938:1938:1938))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2598:2598:2598) (2781:2781:2781))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2808:2808:2808))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1948:1948:1948) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2611:2611:2611) (2795:2795:2795))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1971:1971:1971) (1939:1939:1939))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2643:2643:2643) (2827:2827:2827))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2614:2614:2614) (2800:2800:2800))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DE2_MControle\|mc_ram_addr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
