vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Desktop/MemControler/Top.v
source_file = 1, C:/Users/Casa/Desktop/MemControler/OutConverter.v
source_file = 1, C:/Users/Casa/Desktop/MemControler/MemControler.v
source_file = 1, C:/Users/Casa/Desktop/MemControler/db/Top.cbx.xml
source_file = 1, C:/Users/Casa/Desktop/MemControler/Ram.v
design_name = Top
instance = comp, \SRAM_DQ~output\, SRAM_DQ~output, Top, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, Top, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, Top, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, Top, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, Top, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, Top, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, Top, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, Top, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, Top, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, Top, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, Top, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, Top, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, Top, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, Top, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, Top, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, Top, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, Top, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, Top, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, Top, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, Top, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, Top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Top, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, Top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Top, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, Top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Top, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, Top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Top, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, Top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Top, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, Top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Top, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, Top, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Top, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Top, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Top, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Top, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Top, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Top, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Top, 1
instance = comp, \HEX6[7]~output\, HEX6[7]~output, Top, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Top, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Top, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Top, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Top, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Top, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Top, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Top, 1
instance = comp, \HEX7[7]~output\, HEX7[7]~output, Top, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, Top, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, Top, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, Top, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, Top, 1
instance = comp, \SW[17]~input\, SW[17]~input, Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Top, 1
instance = comp, \KEY[1]~inputclkctrl\, KEY[1]~inputclkctrl, Top, 1
instance = comp, \DE2_MControle|counter~0\, DE2_MControle|counter~0, Top, 1
instance = comp, \DE2_MControle|counter\, DE2_MControle|counter, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[0]~feeder\, DE2_MControle|mc_ram_addr[0]~feeder, Top, 1
instance = comp, \SW[17]~inputclkctrl\, SW[17]~inputclkctrl, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[0]\, DE2_MControle|mc_ram_addr[0], Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[1]~feeder\, DE2_MControle|mc_ram_addr[1]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[1]\, DE2_MControle|mc_ram_addr[1], Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[2]~feeder\, DE2_MControle|mc_ram_addr[2]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[2]\, DE2_MControle|mc_ram_addr[2], Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[3]~feeder\, DE2_MControle|mc_ram_addr[3]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[3]\, DE2_MControle|mc_ram_addr[3], Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[4]~feeder\, DE2_MControle|mc_ram_addr[4]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[4]\, DE2_MControle|mc_ram_addr[4], Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[5]~feeder\, DE2_MControle|mc_ram_addr[5]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[5]\, DE2_MControle|mc_ram_addr[5], Top, 1
instance = comp, \SW[5]~input\, SW[5]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[6]~feeder\, DE2_MControle|mc_ram_addr[6]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[6]\, DE2_MControle|mc_ram_addr[6], Top, 1
instance = comp, \SW[6]~input\, SW[6]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[7]~feeder\, DE2_MControle|mc_ram_addr[7]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[7]\, DE2_MControle|mc_ram_addr[7], Top, 1
instance = comp, \SW[7]~input\, SW[7]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[8]~feeder\, DE2_MControle|mc_ram_addr[8]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[8]\, DE2_MControle|mc_ram_addr[8], Top, 1
instance = comp, \SW[8]~input\, SW[8]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[9]~feeder\, DE2_MControle|mc_ram_addr[9]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[9]\, DE2_MControle|mc_ram_addr[9], Top, 1
instance = comp, \SW[9]~input\, SW[9]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[10]~feeder\, DE2_MControle|mc_ram_addr[10]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[10]\, DE2_MControle|mc_ram_addr[10], Top, 1
instance = comp, \SW[10]~input\, SW[10]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[11]~feeder\, DE2_MControle|mc_ram_addr[11]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[11]\, DE2_MControle|mc_ram_addr[11], Top, 1
instance = comp, \SW[11]~input\, SW[11]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[12]~feeder\, DE2_MControle|mc_ram_addr[12]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[12]\, DE2_MControle|mc_ram_addr[12], Top, 1
instance = comp, \SW[12]~input\, SW[12]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[13]~feeder\, DE2_MControle|mc_ram_addr[13]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[13]\, DE2_MControle|mc_ram_addr[13], Top, 1
instance = comp, \SW[13]~input\, SW[13]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[14]~feeder\, DE2_MControle|mc_ram_addr[14]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[14]\, DE2_MControle|mc_ram_addr[14], Top, 1
instance = comp, \SW[14]~input\, SW[14]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[15]~feeder\, DE2_MControle|mc_ram_addr[15]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[15]\, DE2_MControle|mc_ram_addr[15], Top, 1
instance = comp, \SW[15]~input\, SW[15]~input, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[16]~feeder\, DE2_MControle|mc_ram_addr[16]~feeder, Top, 1
instance = comp, \DE2_MControle|mc_ram_addr[16]\, DE2_MControle|mc_ram_addr[16], Top, 1
instance = comp, \SW[16]~input\, SW[16]~input, Top, 1
instance = comp, \SRAM_WE_N~input\, SRAM_WE_N~input, Top, 1
