// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top")
  (DATE "05/22/2014 18:04:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_DQ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2694:2694:2694) (2859:2859:2859))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2954:2954:2954) (2910:2910:2910))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4490:4490:4490) (4244:4244:4244))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6048:6048:6048) (5472:5472:5472))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5786:5786:5786) (5295:5295:5295))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5895:5895:5895) (5355:5355:5355))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3656:3656:3656) (3541:3541:3541))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4430:4430:4430) (4266:4266:4266))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5523:5523:5523) (5063:5063:5063))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4097:4097:4097) (3901:3901:3901))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3332:3332:3332) (3335:3335:3335))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5404:5404:5404) (4919:4919:4919))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2858:2858:2858) (2901:2901:2901))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4138:4138:4138) (3846:3846:3846))
        (IOPATH i o (3659:3659:3659) (3704:3704:3704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6514:6514:6514) (6247:6247:6247))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3175:3175:3175) (3199:3199:3199))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4283:4283:4283) (3970:3970:3970))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SRAM_ADDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2520:2520:2520) (2467:2467:2467))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7254:7254:7254) (6981:6981:6981))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4546:4546:4546) (4261:4261:4261))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4848:4848:4848) (4550:4550:4550))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6172:6172:6172) (5779:5779:5779))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2049:2049:2049) (1953:1953:1953))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2464:2464:2464) (2392:2392:2392))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2032:2032:2032) (1944:1944:1944))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2032:2032:2032) (1944:1944:1944))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3203:3203:3203) (3336:3336:3336))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DE2_MControle\|counter)
    (DELAY
      (ABSOLUTE
        (PORT clk (2761:2761:2761) (2715:2715:2715))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1400:1400:1400) (1398:1398:1398))
        (PORT datad (3473:3473:3473) (3576:3576:3576))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1398:1398:1398) (1395:1395:1395))
        (PORT datac (3217:3217:3217) (3345:3345:3345))
        (PORT datad (3474:3474:3474) (3577:3577:3577))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1401:1401:1401) (1399:1399:1399))
        (PORT datac (3220:3220:3220) (3347:3347:3347))
        (PORT datad (3202:3202:3202) (3324:3324:3324))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1396:1396:1396) (1392:1392:1392))
        (PORT datac (3225:3225:3225) (3367:3367:3367))
        (PORT datad (3206:3206:3206) (3329:3329:3329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1395:1395:1395) (1392:1392:1392))
        (PORT datac (3226:3226:3226) (3367:3367:3367))
        (PORT datad (3205:3205:3205) (3355:3355:3355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3120:3120:3120))
        (PORT datab (1397:1397:1397) (1394:1394:1394))
        (PORT datad (3206:3206:3206) (3355:3355:3355))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1401:1401:1401) (1398:1398:1398))
        (PORT datac (2881:2881:2881) (3031:3031:3031))
        (PORT datad (2935:2935:2935) (3070:3070:3070))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (1400:1400:1400) (1397:1397:1397))
        (PORT datac (2881:2881:2881) (3031:3031:3031))
        (PORT datad (3189:3189:3189) (3310:3310:3310))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (1398:1398:1398) (1395:1395:1395))
        (PORT datac (2899:2899:2899) (3035:3035:3035))
        (PORT datad (3190:3190:3190) (3311:3311:3311))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1395:1395:1395) (1391:1391:1391))
        (PORT datac (2899:2899:2899) (3035:3035:3035))
        (PORT datad (3474:3474:3474) (3603:3603:3603))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3606:3606:3606))
        (PORT datab (1244:1244:1244) (1217:1217:1217))
        (PORT datac (2889:2889:2889) (3030:3030:3030))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2922:2922:2922) (3060:3060:3060))
        (PORT datac (2888:2888:2888) (3032:3032:3032))
        (PORT datad (1216:1216:1216) (1184:1184:1184))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3085:3085:3085))
        (PORT datac (919:919:919) (900:900:900))
        (PORT datad (2876:2876:2876) (3017:3017:3017))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3064:3064:3064))
        (PORT datac (2598:2598:2598) (2756:2756:2756))
        (PORT datad (1349:1349:1349) (1352:1352:1352))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1401:1401:1401) (1399:1399:1399))
        (PORT datac (2893:2893:2893) (3029:3029:3029))
        (PORT datad (2886:2886:2886) (3029:3029:3029))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3072:3072:3072))
        (PORT datab (1396:1396:1396) (1393:1393:1393))
        (PORT datad (2890:2890:2890) (3033:3033:3033))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DE2_MControle\|mc_ram_addr\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1400:1400:1400) (1397:1397:1397))
        (PORT datad (2880:2880:2880) (3023:3023:3023))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DE2_MControle\|mc_if_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2817:2817:2817) (2787:2787:2787))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4264:4264:4264) (4109:4109:4109))
        (PORT ena (1091:1091:1091) (1082:1082:1082))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DE2_MControle\|mc_if_data\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2682:2682:2682) (2637:2637:2637))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3915:3915:3915) (3749:3749:3749))
        (PORT ena (1010:1010:1010) (918:918:918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
