|Top
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
SRAM_ADDR[0] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[1] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[2] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[3] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[4] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[5] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[6] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[7] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[8] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[9] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[10] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[11] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[12] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[13] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[14] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[15] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[16] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[17] << MemControler:DE2_MControle.mc_ram_addr
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_WE_N => SRAM_WE_N.IN1
SRAM_DQ << MemControler:DE2_MControle.mc_ram_data
HEX0[0] << OutConverter:H0.dhex
HEX0[1] << OutConverter:H0.dhex
HEX0[2] << OutConverter:H0.dhex
HEX0[3] << OutConverter:H0.dhex
HEX0[4] << OutConverter:H0.dhex
HEX0[5] << OutConverter:H0.dhex
HEX0[6] << OutConverter:H0.dhex
HEX0[7] << OutConverter:H0.dhex
HEX1[0] << OutConverter:H1.dhex
HEX1[1] << OutConverter:H1.dhex
HEX1[2] << OutConverter:H1.dhex
HEX1[3] << OutConverter:H1.dhex
HEX1[4] << OutConverter:H1.dhex
HEX1[5] << OutConverter:H1.dhex
HEX1[6] << OutConverter:H1.dhex
HEX1[7] << OutConverter:H1.dhex
HEX2[0] << OutConverter:H2.dhex
HEX2[1] << OutConverter:H2.dhex
HEX2[2] << OutConverter:H2.dhex
HEX2[3] << OutConverter:H2.dhex
HEX2[4] << OutConverter:H2.dhex
HEX2[5] << OutConverter:H2.dhex
HEX2[6] << OutConverter:H2.dhex
HEX2[7] << OutConverter:H2.dhex
HEX3[0] << OutConverter:H3.dhex
HEX3[1] << OutConverter:H3.dhex
HEX3[2] << OutConverter:H3.dhex
HEX3[3] << OutConverter:H3.dhex
HEX3[4] << OutConverter:H3.dhex
HEX3[5] << OutConverter:H3.dhex
HEX3[6] << OutConverter:H3.dhex
HEX3[7] << OutConverter:H3.dhex
HEX4[0] << OutConverter:H4.dhex
HEX4[1] << OutConverter:H4.dhex
HEX4[2] << OutConverter:H4.dhex
HEX4[3] << OutConverter:H4.dhex
HEX4[4] << OutConverter:H4.dhex
HEX4[5] << OutConverter:H4.dhex
HEX4[6] << OutConverter:H4.dhex
HEX4[7] << OutConverter:H4.dhex
HEX5[0] << OutConverter:H5.dhex
HEX5[1] << OutConverter:H5.dhex
HEX5[2] << OutConverter:H5.dhex
HEX5[3] << OutConverter:H5.dhex
HEX5[4] << OutConverter:H5.dhex
HEX5[5] << OutConverter:H5.dhex
HEX5[6] << OutConverter:H5.dhex
HEX5[7] << OutConverter:H5.dhex
HEX6[0] << OutConverter:H6.dhex
HEX6[1] << OutConverter:H6.dhex
HEX6[2] << OutConverter:H6.dhex
HEX6[3] << OutConverter:H6.dhex
HEX6[4] << OutConverter:H6.dhex
HEX6[5] << OutConverter:H6.dhex
HEX6[6] << OutConverter:H6.dhex
HEX6[7] << OutConverter:H6.dhex
HEX7[0] << OutConverter:H7.dhex
HEX7[1] << OutConverter:H7.dhex
HEX7[2] << OutConverter:H7.dhex
HEX7[3] << OutConverter:H7.dhex
HEX7[4] << OutConverter:H7.dhex
HEX7[5] << OutConverter:H7.dhex
HEX7[6] << OutConverter:H7.dhex
HEX7[7] << OutConverter:H7.dhex
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_LB_N << <GND>
SRAM_CE_N << <GND>


|Top|MemControler:DE2_MControle
clock => counter.CLK
clock => mem_data[0].CLK
clock => mem_data[1].CLK
clock => mem_data[2].CLK
clock => mem_data[3].CLK
clock => mem_data[4].CLK
clock => mem_data[5].CLK
clock => mem_data[6].CLK
clock => mem_data[7].CLK
clock => mem_data[8].CLK
clock => mem_data[9].CLK
clock => mem_data[10].CLK
clock => mem_data[11].CLK
clock => mem_data[12].CLK
clock => mem_data[13].CLK
clock => mem_data[14].CLK
clock => mem_data[15].CLK
clock => mem_data[16].CLK
clock => mem_data[17].CLK
clock => mem_data[18].CLK
clock => mem_data[19].CLK
clock => mem_data[20].CLK
clock => mem_data[21].CLK
clock => mem_data[22].CLK
clock => mem_data[23].CLK
clock => mem_data[24].CLK
clock => mem_data[25].CLK
clock => mem_data[26].CLK
clock => mem_data[27].CLK
clock => mem_data[28].CLK
clock => mem_data[29].CLK
clock => mem_data[30].CLK
clock => mem_data[31].CLK
clock => ram_data[0].CLK
clock => ram_data[1].CLK
clock => ram_data[2].CLK
clock => ram_data[3].CLK
clock => ram_data[4].CLK
clock => ram_data[5].CLK
clock => ram_data[6].CLK
clock => ram_data[7].CLK
clock => ram_data[8].CLK
clock => ram_data[9].CLK
clock => ram_data[10].CLK
clock => ram_data[11].CLK
clock => ram_data[12].CLK
clock => ram_data[13].CLK
clock => ram_data[14].CLK
clock => ram_data[15].CLK
clock => mc_if_data[0]~reg0.CLK
clock => mc_if_data[1]~reg0.CLK
clock => mc_if_data[2]~reg0.CLK
clock => mc_if_data[3]~reg0.CLK
clock => mc_if_data[4]~reg0.CLK
clock => mc_if_data[5]~reg0.CLK
clock => mc_if_data[6]~reg0.CLK
clock => mc_if_data[7]~reg0.CLK
clock => mc_if_data[8]~reg0.CLK
clock => mc_if_data[9]~reg0.CLK
clock => mc_if_data[10]~reg0.CLK
clock => mc_if_data[11]~reg0.CLK
clock => mc_if_data[12]~reg0.CLK
clock => mc_if_data[13]~reg0.CLK
clock => mc_if_data[14]~reg0.CLK
clock => mc_if_data[15]~reg0.CLK
clock => mc_if_data[16]~reg0.CLK
clock => mc_if_data[17]~reg0.CLK
clock => mc_if_data[18]~reg0.CLK
clock => mc_if_data[19]~reg0.CLK
clock => mc_if_data[20]~reg0.CLK
clock => mc_if_data[21]~reg0.CLK
clock => mc_if_data[22]~reg0.CLK
clock => mc_if_data[23]~reg0.CLK
clock => mc_if_data[24]~reg0.CLK
clock => mc_if_data[25]~reg0.CLK
clock => mc_if_data[26]~reg0.CLK
clock => mc_if_data[27]~reg0.CLK
clock => mc_if_data[28]~reg0.CLK
clock => mc_if_data[29]~reg0.CLK
clock => mc_if_data[30]~reg0.CLK
clock => mc_if_data[31]~reg0.CLK
reset => mc_if_data[0]~reg0.ACLR
reset => mc_if_data[1]~reg0.ACLR
reset => mc_if_data[2]~reg0.ACLR
reset => mc_if_data[3]~reg0.ACLR
reset => mc_if_data[4]~reg0.ACLR
reset => mc_if_data[5]~reg0.ACLR
reset => mc_if_data[6]~reg0.ACLR
reset => mc_if_data[7]~reg0.ACLR
reset => mc_if_data[8]~reg0.ACLR
reset => mc_if_data[9]~reg0.ACLR
reset => mc_if_data[10]~reg0.ACLR
reset => mc_if_data[11]~reg0.ACLR
reset => mc_if_data[12]~reg0.ACLR
reset => mc_if_data[13]~reg0.ACLR
reset => mc_if_data[14]~reg0.ACLR
reset => mc_if_data[15]~reg0.ACLR
reset => mc_if_data[16]~reg0.ACLR
reset => mc_if_data[17]~reg0.ACLR
reset => mc_if_data[18]~reg0.ACLR
reset => mc_if_data[19]~reg0.ACLR
reset => mc_if_data[20]~reg0.ACLR
reset => mc_if_data[21]~reg0.ACLR
reset => mc_if_data[22]~reg0.ACLR
reset => mc_if_data[23]~reg0.ACLR
reset => mc_if_data[24]~reg0.ACLR
reset => mc_if_data[25]~reg0.ACLR
reset => mc_if_data[26]~reg0.ACLR
reset => mc_if_data[27]~reg0.ACLR
reset => mc_if_data[28]~reg0.ACLR
reset => mc_if_data[29]~reg0.ACLR
reset => mc_if_data[30]~reg0.ACLR
reset => mc_if_data[31]~reg0.ACLR
reset => mc_ram_data[0].OUTPUTSELECT
reset => mc_ram_data[1].OUTPUTSELECT
reset => mc_ram_data[2].OUTPUTSELECT
reset => mc_ram_data[3].OUTPUTSELECT
reset => mc_ram_data[4].OUTPUTSELECT
reset => mc_ram_data[5].OUTPUTSELECT
reset => mc_ram_data[6].OUTPUTSELECT
reset => mc_ram_data[7].OUTPUTSELECT
reset => mc_ram_data[8].OUTPUTSELECT
reset => mc_ram_data[9].OUTPUTSELECT
reset => mc_ram_data[10].OUTPUTSELECT
reset => mc_ram_data[11].OUTPUTSELECT
reset => mc_ram_data[12].OUTPUTSELECT
reset => mc_ram_data[13].OUTPUTSELECT
reset => mc_ram_data[14].OUTPUTSELECT
reset => mc_ram_data[14].IN1
reset => mc_ram_data[15].OUTPUTSELECT
reset => mc_ram_data[15].IN1
reset => mem_mc_data[0].OUTPUTSELECT
reset => mem_mc_data[1].OUTPUTSELECT
reset => mem_mc_data[2].OUTPUTSELECT
reset => mem_mc_data[3].OUTPUTSELECT
reset => mem_mc_data[4].OUTPUTSELECT
reset => mem_mc_data[5].OUTPUTSELECT
reset => mem_mc_data[6].OUTPUTSELECT
reset => mem_mc_data[7].OUTPUTSELECT
reset => mem_mc_data[8].OUTPUTSELECT
reset => mem_mc_data[9].OUTPUTSELECT
reset => mem_mc_data[10].OUTPUTSELECT
reset => mem_mc_data[11].OUTPUTSELECT
reset => mem_mc_data[12].OUTPUTSELECT
reset => mem_mc_data[13].OUTPUTSELECT
reset => mem_mc_data[14].OUTPUTSELECT
reset => mem_mc_data[15].OUTPUTSELECT
reset => mem_mc_data[16].OUTPUTSELECT
reset => mem_mc_data[17].OUTPUTSELECT
reset => mem_mc_data[18].OUTPUTSELECT
reset => mem_mc_data[19].OUTPUTSELECT
reset => mem_mc_data[20].OUTPUTSELECT
reset => mem_mc_data[21].OUTPUTSELECT
reset => mem_mc_data[22].OUTPUTSELECT
reset => mem_mc_data[23].OUTPUTSELECT
reset => mem_mc_data[24].OUTPUTSELECT
reset => mem_mc_data[25].OUTPUTSELECT
reset => mem_mc_data[26].OUTPUTSELECT
reset => mem_mc_data[27].OUTPUTSELECT
reset => mem_mc_data[28].OUTPUTSELECT
reset => mem_mc_data[29].OUTPUTSELECT
reset => mem_mc_data[30].OUTPUTSELECT
reset => mem_mc_data[31].OUTPUTSELECT
reset => mem_mc_data[31].IN1
reset => counter.ENA
reset => ram_data[15].ENA
reset => ram_data[14].ENA
reset => ram_data[13].ENA
reset => ram_data[12].ENA
reset => ram_data[11].ENA
reset => ram_data[10].ENA
reset => ram_data[9].ENA
reset => ram_data[8].ENA
reset => ram_data[7].ENA
reset => ram_data[6].ENA
reset => ram_data[5].ENA
reset => ram_data[4].ENA
reset => ram_data[3].ENA
reset => ram_data[2].ENA
reset => ram_data[1].ENA
reset => ram_data[0].ENA
reset => mem_data[31].ENA
reset => mem_data[30].ENA
reset => mem_data[29].ENA
reset => mem_data[28].ENA
reset => mem_data[27].ENA
reset => mem_data[26].ENA
reset => mem_data[25].ENA
reset => mem_data[24].ENA
reset => mem_data[23].ENA
reset => mem_data[22].ENA
reset => mem_data[21].ENA
reset => mem_data[20].ENA
reset => mem_data[19].ENA
reset => mem_data[18].ENA
reset => mem_data[17].ENA
reset => mem_data[16].ENA
reset => mem_data[15].ENA
reset => mem_data[14].ENA
reset => mem_data[13].ENA
reset => mem_data[12].ENA
reset => mem_data[11].ENA
reset => mem_data[10].ENA
reset => mem_data[9].ENA
reset => mem_data[8].ENA
reset => mem_data[7].ENA
reset => mem_data[6].ENA
reset => mem_data[5].ENA
reset => mem_data[4].ENA
reset => mem_data[3].ENA
reset => mem_data[2].ENA
reset => mem_data[1].ENA
reset => mem_data[0].ENA
if_mc_en => always0.IN0
if_mc_addr[0] => ~NO_FANOUT~
if_mc_addr[1] => mc_ram_addr.DATAB
if_mc_addr[2] => mc_ram_addr.DATAB
if_mc_addr[2] => mc_ram_addr.DATAA
if_mc_addr[3] => mc_ram_addr.DATAB
if_mc_addr[3] => mc_ram_addr.DATAA
if_mc_addr[4] => mc_ram_addr.DATAB
if_mc_addr[4] => mc_ram_addr.DATAA
if_mc_addr[5] => mc_ram_addr.DATAB
if_mc_addr[5] => mc_ram_addr.DATAA
if_mc_addr[6] => mc_ram_addr.DATAB
if_mc_addr[6] => mc_ram_addr.DATAA
if_mc_addr[7] => mc_ram_addr.DATAB
if_mc_addr[7] => mc_ram_addr.DATAA
if_mc_addr[8] => mc_ram_addr.DATAB
if_mc_addr[8] => mc_ram_addr.DATAA
if_mc_addr[9] => mc_ram_addr.DATAB
if_mc_addr[9] => mc_ram_addr.DATAA
if_mc_addr[10] => mc_ram_addr.DATAB
if_mc_addr[10] => mc_ram_addr.DATAA
if_mc_addr[11] => mc_ram_addr.DATAB
if_mc_addr[11] => mc_ram_addr.DATAA
if_mc_addr[12] => mc_ram_addr.DATAB
if_mc_addr[12] => mc_ram_addr.DATAA
if_mc_addr[13] => mc_ram_addr.DATAB
if_mc_addr[13] => mc_ram_addr.DATAA
if_mc_addr[14] => mc_ram_addr.DATAB
if_mc_addr[14] => mc_ram_addr.DATAA
if_mc_addr[15] => mc_ram_addr.DATAB
if_mc_addr[15] => mc_ram_addr.DATAA
if_mc_addr[16] => mc_ram_addr.DATAB
if_mc_addr[16] => mc_ram_addr.DATAA
if_mc_addr[17] => mc_ram_addr.DATAB
if_mc_addr[17] => mc_ram_addr.DATAA
mc_if_data[0] <= mc_if_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[1] <= mc_if_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[2] <= mc_if_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[3] <= mc_if_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[4] <= mc_if_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[5] <= mc_if_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[6] <= mc_if_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[7] <= mc_if_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[8] <= mc_if_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[9] <= mc_if_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[10] <= mc_if_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[11] <= mc_if_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[12] <= mc_if_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[13] <= mc_if_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[14] <= mc_if_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[15] <= mc_if_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[16] <= mc_if_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[17] <= mc_if_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[18] <= mc_if_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[19] <= mc_if_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[20] <= mc_if_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[21] <= mc_if_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[22] <= mc_if_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[23] <= mc_if_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[24] <= mc_if_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[25] <= mc_if_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[26] <= mc_if_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[27] <= mc_if_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[28] <= mc_if_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[29] <= mc_if_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[30] <= mc_if_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mc_if_data[31] <= mc_if_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_mc_rw => mc_ram_data.IN0
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => ram_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_data.OUTPUTSELECT
mem_mc_rw => mem_mc_data.IN0
mem_mc_rw => mc_ram_wre.IN1
mem_mc_en => mc_ram_addr.IN1
mem_mc_en => mc_ram_addr.IN1
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => ram_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mem_data.OUTPUTSELECT
mem_mc_en => mc_ram_data.IN1
mem_mc_en => always0.IN1
mem_mc_en => mem_mc_data.IN1
mem_mc_en => mc_ram_addr.IN1
mem_mc_en => mc_if_data[31]~reg0.ENA
mem_mc_en => mc_if_data[30]~reg0.ENA
mem_mc_en => mc_if_data[29]~reg0.ENA
mem_mc_en => mc_if_data[28]~reg0.ENA
mem_mc_en => mc_if_data[27]~reg0.ENA
mem_mc_en => mc_if_data[26]~reg0.ENA
mem_mc_en => mc_if_data[25]~reg0.ENA
mem_mc_en => mc_if_data[24]~reg0.ENA
mem_mc_en => mc_if_data[23]~reg0.ENA
mem_mc_en => mc_if_data[22]~reg0.ENA
mem_mc_en => mc_if_data[21]~reg0.ENA
mem_mc_en => mc_if_data[20]~reg0.ENA
mem_mc_en => mc_if_data[19]~reg0.ENA
mem_mc_en => mc_if_data[18]~reg0.ENA
mem_mc_en => mc_if_data[17]~reg0.ENA
mem_mc_en => mc_if_data[16]~reg0.ENA
mem_mc_en => mc_if_data[15]~reg0.ENA
mem_mc_en => mc_if_data[14]~reg0.ENA
mem_mc_en => mc_if_data[13]~reg0.ENA
mem_mc_en => mc_if_data[12]~reg0.ENA
mem_mc_en => mc_if_data[11]~reg0.ENA
mem_mc_en => mc_if_data[10]~reg0.ENA
mem_mc_en => mc_if_data[9]~reg0.ENA
mem_mc_en => mc_if_data[8]~reg0.ENA
mem_mc_en => mc_if_data[7]~reg0.ENA
mem_mc_en => mc_if_data[6]~reg0.ENA
mem_mc_en => mc_if_data[5]~reg0.ENA
mem_mc_en => mc_if_data[4]~reg0.ENA
mem_mc_en => mc_if_data[3]~reg0.ENA
mem_mc_en => mc_if_data[2]~reg0.ENA
mem_mc_en => mc_if_data[1]~reg0.ENA
mem_mc_en => mc_if_data[0]~reg0.ENA
mem_mc_addr[0] => ~NO_FANOUT~
mem_mc_addr[1] => mc_ram_addr.DATAB
mem_mc_addr[2] => mc_ram_addr.DATAB
mem_mc_addr[3] => mc_ram_addr.DATAB
mem_mc_addr[4] => mc_ram_addr.DATAB
mem_mc_addr[5] => mc_ram_addr.DATAB
mem_mc_addr[6] => mc_ram_addr.DATAB
mem_mc_addr[7] => mc_ram_addr.DATAB
mem_mc_addr[8] => mc_ram_addr.DATAB
mem_mc_addr[9] => mc_ram_addr.DATAB
mem_mc_addr[10] => mc_ram_addr.DATAB
mem_mc_addr[11] => mc_ram_addr.DATAB
mem_mc_addr[12] => mc_ram_addr.DATAB
mem_mc_addr[13] => mc_ram_addr.DATAB
mem_mc_addr[14] => mc_ram_addr.DATAB
mem_mc_addr[15] => mc_ram_addr.DATAB
mem_mc_addr[16] => mc_ram_addr.DATAB
mem_mc_addr[17] => mc_ram_addr.DATAB
mem_mc_data[0] <> mem_mc_data[0]
mem_mc_data[1] <> mem_mc_data[1]
mem_mc_data[2] <> mem_mc_data[2]
mem_mc_data[3] <> mem_mc_data[3]
mem_mc_data[4] <> mem_mc_data[4]
mem_mc_data[5] <> mem_mc_data[5]
mem_mc_data[6] <> mem_mc_data[6]
mem_mc_data[7] <> mem_mc_data[7]
mem_mc_data[8] <> mem_mc_data[8]
mem_mc_data[9] <> mem_mc_data[9]
mem_mc_data[10] <> mem_mc_data[10]
mem_mc_data[11] <> mem_mc_data[11]
mem_mc_data[12] <> mem_mc_data[12]
mem_mc_data[13] <> mem_mc_data[13]
mem_mc_data[14] <> mem_mc_data[14]
mem_mc_data[15] <> mem_mc_data[15]
mem_mc_data[16] <> mem_mc_data[16]
mem_mc_data[17] <> mem_mc_data[17]
mem_mc_data[18] <> mem_mc_data[18]
mem_mc_data[19] <> mem_mc_data[19]
mem_mc_data[20] <> mem_mc_data[20]
mem_mc_data[21] <> mem_mc_data[21]
mem_mc_data[22] <> mem_mc_data[22]
mem_mc_data[23] <> mem_mc_data[23]
mem_mc_data[24] <> mem_mc_data[24]
mem_mc_data[25] <> mem_mc_data[25]
mem_mc_data[26] <> mem_mc_data[26]
mem_mc_data[27] <> mem_mc_data[27]
mem_mc_data[28] <> mem_mc_data[28]
mem_mc_data[29] <> mem_mc_data[29]
mem_mc_data[30] <> mem_mc_data[30]
mem_mc_data[31] <> mem_mc_data[31]
mc_ram_addr[0] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[1] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[2] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[3] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[4] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[5] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[6] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[7] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[8] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[9] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[10] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[11] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[12] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[13] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[14] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[15] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[16] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_addr[17] <= mc_ram_addr.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_wre <= mc_ram_wre.DB_MAX_OUTPUT_PORT_TYPE
mc_ram_data[0] <> mc_ram_data[0]
mc_ram_data[1] <> mc_ram_data[1]
mc_ram_data[2] <> mc_ram_data[2]
mc_ram_data[3] <> mc_ram_data[3]
mc_ram_data[4] <> mc_ram_data[4]
mc_ram_data[5] <> mc_ram_data[5]
mc_ram_data[6] <> mc_ram_data[6]
mc_ram_data[7] <> mc_ram_data[7]
mc_ram_data[8] <> mc_ram_data[8]
mc_ram_data[9] <> mc_ram_data[9]
mc_ram_data[10] <> mc_ram_data[10]
mc_ram_data[11] <> mc_ram_data[11]
mc_ram_data[12] <> mc_ram_data[12]
mc_ram_data[13] <> mc_ram_data[13]
mc_ram_data[14] <> mc_ram_data[14]
mc_ram_data[15] <> mc_ram_data[15]


|Top|OutConverter:H0
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H1
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H2
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H3
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H4
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H5
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H6
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top|OutConverter:H7
hexout[0] => Decoder0.IN3
hexout[1] => Decoder0.IN2
hexout[2] => Decoder0.IN1
hexout[3] => Decoder0.IN0
dhex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dhex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dhex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dhex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dhex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dhex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dhex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


